<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
            
        }
        .paper{
            padding: 0.1px;
            background-color: #fff;
            width: 70px;
            height: 90px;
            border-radius: 15px;
            margin-left: 28px;
            margin-top: 18px;
            box-shadow: 4px 4px #3d6b6d;
            
        }
        .bullet{
            background-color: #fff;
            border: 2px solid cadetblue;
            width: 24px;
            height: 8px;
            margin-top: 13px;
            margin-left: -8px;
            border-radius: 5px;
            
            
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>
</html>